{
  "name": "heyzuly",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev:open": "node scripts/dev-with-chrome.mjs --mode=astro",
    "dev:heyzuly": "node scripts/dev-with-chrome.mjs --mode=astro",
    "build": "astro build",
    "preview": "astro preview",
    "setup:waitlist": "node scripts/setup-waitlist.mjs",
    "db:migrate:auth:local": "wrangler d1 execute heyzuly-waitlist --local --file=./migrations/0002_create_users.sql",
    "db:migrate:auth:remote": "wrangler d1 execute heyzuly-waitlist --remote --file=./migrations/0002_create_users.sql",
    "db:migrate:chat:local": "wrangler d1 execute heyzuly-waitlist --local --file=./migrations/0003_create_messages.sql",
    "db:migrate:chat:remote": "wrangler d1 execute heyzuly-waitlist --remote --file=./migrations/0003_create_messages.sql",
    "db:migrate:memory:local": "wrangler d1 execute heyzuly-waitlist --local --file=./migrations/0004_create_user_facts.sql",
    "db:migrate:memory:remote": "wrangler d1 execute heyzuly-waitlist --remote --file=./migrations/0004_create_user_facts.sql",
    "db:migrate:waves:local": "wrangler d1 execute heyzuly-waitlist --local --file=./migrations/0005_create_waves.sql",
    "db:migrate:waves:remote": "wrangler d1 execute heyzuly-waitlist --remote --file=./migrations/0005_create_waves.sql",
    "chrome:detect": "node scripts/detect-heyzuly-chrome.mjs",
    "chrome:heyzuly": "node scripts/open-heyzuly-chrome.mjs https://heyzuly.com",
    "pages:dev": "npm run build && wrangler pages dev dist",
    "pages:dev:open": "node scripts/dev-with-chrome.mjs --mode=pages",
    "deploy:pages": "npm run build && wrangler pages deploy dist --project-name=heyzuly",
    "deploy": "npm run deploy:pages",
    "db:migrate:local": "wrangler d1 execute heyzuly-waitlist --local --file=./migrations/0001_create_waitlist.sql && wrangler d1 execute heyzuly-waitlist --local --file=./migrations/0002_create_users.sql && wrangler d1 execute heyzuly-waitlist --local --file=./migrations/0003_create_messages.sql && wrangler d1 execute heyzuly-waitlist --local --file=./migrations/0004_create_user_facts.sql && wrangler d1 execute heyzuly-waitlist --local --file=./migrations/0005_create_waves.sql",
    "db:migrate:remote": "wrangler d1 execute heyzuly-waitlist --remote --file=./migrations/0001_create_waitlist.sql && wrangler d1 execute heyzuly-waitlist --remote --file=./migrations/0002_create_users.sql && wrangler d1 execute heyzuly-waitlist --remote --file=./migrations/0003_create_messages.sql && wrangler d1 execute heyzuly-waitlist --remote --file=./migrations/0004_create_user_facts.sql && wrangler d1 execute heyzuly-waitlist --remote --file=./migrations/0005_create_waves.sql",
    "eval:cases": "node scripts/eval-cases.mjs",
    "eval:safety": "node scripts/eval-safety.mjs",
    "eval:offline": "node scripts/eval-cases.mjs --offline && node scripts/eval-safety.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@clerk/backend": "^3.11.4",
    "@clerk/clerk-react": "^5.61.9",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260708.1",
    "wrangler": "^4.0.0"
  }
}
